/*

FIR filter designed with
http://t-filter.appspot.com

sampling frequency: 1000 Hz

* 0 Hz - 100 Hz
  gain = 0
  desired attenuation = -40 dB
  actual attenuation = -42.443368256202994 dB

* 200 Hz - 500 Hz
  gain = 1
  desired ripple = 0.1 dB
  actual ripple = 0.055653003816727734 dB

*/

#define FILTER_TAP_NUM 25

static double filter_taps[FILTER_TAP_NUM] = {
  0.0039639701915229085,
  0.0036439279680758486,
  -0.002378303406921578,
  -0.013015446613747303,
  -0.01807367269176714,
  -0.005713957064227433,
  0.0236262639275205,
  0.04865589033280153,
  0.036184048901734434,
  -0.03400021772095153,
  -0.14668196013825818,
  -0.25225810394582066,
  0.7045471258088335,
  -0.25225810394582066,
  -0.14668196013825818,
  -0.03400021772095153,
  0.036184048901734434,
  0.04865589033280153,
  0.0236262639275205,
  -0.005713957064227433,
  -0.01807367269176714,
  -0.013015446613747303,
  -0.002378303406921578,
  0.0036439279680758486,
  0.0039639701915229085
};
